{
    "title": {
        "common": "Common",
        "output": "Output",
        "player": "Player",
        "graphics": "Graphics",
        "audio": "Audio",
        "debug": "Debug",
        "other": "Other"
    },
    "resolution": "Resolution",
    "ffmpeg-preset": "Encoder Preset",
    "fps": "FPS",
    "hw-accel": "Hardware Acceleration",
    "hw-accel-tips": "Use GPU encoding for better performance",
    "fxaa": "FXAA",
    "fxaa-tips": "FXAA, as a low-cost anti-aliasing method, will cause the picture to be blurred, and it is not recommended to turn it on",
    "hevc": "HEVC encoding",
    "hevc-tips": "Use HEVC encoding, which has higher compression rate and slower speed",
    "encoder": "Encoder",
    "encoder-list": "Default(AVC),High Efficiency(HEVC),Fast(MPEG4)",
    "sample-count": "Sample Count",
    "sample-count-tips": "Must be a power of 2. A non-1 sample count enables MSAA Anti-Aliasing",
    "bitrate-control": "Bitrate Control",
    "bitrate": "Bitrate",
    "bitrate-crf": "Quality",
    "bitrate-crf-tip": "Range 1-51, the smaller the value, the higher the quality",
    "output-tip": "Reference:\n-Discord etc.\n  Encoder: HEVC,\n  Quality: 40\n  (Click to apply)\n",
    "player-avatar": "Player Avatar",
    "player-name": "Player Name",
    "player-rks": "Player Rks",
    "image-filter": "Image",
    "challenge-color": "Challenge Mode Color",
    "challenge-colors": "White,Green,Blue,Red,Golden,Rainbow",
    "challenge-rank": "Challenge Mode Rank",
    "respack": "Resource Pack",
    "respack-default": "[Default]",
    "respack-refresh": "Refresh",
    "respack-open": "Open Folder",
    "double-hint": "Double Hit Hint",
    "aggressive": "Aggressive Optimization",
    "aggressive-tips": "Hide off-screen note, Improve rendering speed, but may cause some notes to disappear",
    "disable-particle": "Disable Particle",
    "disable-effect": "Disable Effect",
    "volume-music": "Music Volume",
    "volume-sfx": "SFX Volume",
    "compression-ratio": "SFX Comp Ratio",
    "limit-threshold": "Max SFX Volume",
    "force-limit": "SFX Force Limit",
    "ending-length": "Result Screen Duration",
    "disable-loading": "Remove loading screen",
    "hires": "Lossless Audio",
    "chart-debug-line": "Chart Debug - Line",
    "chart-debug-line-tip": "Debug text size of judge line",
    "chart-debug-note": "Chart Debug - Note",
    "chart-debug-note-tip": "Debug text size of note",
    "note-scale": "Note Scale",
    "note-scale-tip": "Zoom of each note",
    "chart-ratio": "Chart Zoom",
    "chart-ratio-tip": "Screen zoom",
    "judge-mode": "Judge Mode",
    "judge-modes": "Default,Good",
    "all-good": "Force Good judgment",
    "all-bad": "Force Bad judgment",
    "watermark": "Watermark",
    "roman": "Roman Mode",
    "chinese": "Chinese Mode",
    "combo": "COMBO text",
    "difficulty": "Custom Difficulty",
    "offset": "Offset",
    "judgeOffset": "Judge Offset",
    "renders": "Render",
    "render-list": "Loading Screen,Judge Line,Other Judge Line,Note,Pause Button,Name,Difficulty,Score,Combo Number,Progress Bar,Background,Background Dim,Hit Effects,Extra (Shader),Double Hint",
    "expand": "Expand",
    "expand-list": "Aggressive Optimization,Roman Mode,Chinese Mode",
    "audio-expand": "Audio Expand",
    "audio-list": "SFX Force Limit,Lossless Audio,Music Loudness Equalization (-16 LUFS),Audio Mix Optimization",
    "others": "More",
    "selects": "Selected",
    "ffmpeg-preset-list": "VeryFast,Faster,Fast,Medium,Slow,Slower,VerySlow",
    "dynamic-bitrate-control": "Dynamic Bitrate Control",
    "max-particles": "Particle Limit",
    "max-particles-list": "Low,Medium,High",
    "max-particles-tip": "The maximum number of hit effects that can be displayed at the same time.\nLow 5000, Medium 25000, High 200000",
    "max-particles-error": "Invalid particle limit",
    "render-start-time": "Render Start Time",
    "render-end-time": "Render End Time",
    "fade": "Fade In/Out",
    "fade-tip": "1.0 unit size (half the screen)\nPositive numbers hide on top,\nNegative numbers hide on bottom\n",
    "bg-blurriness": "Background Blurriness",
    "alpha-tint": "Alpha Tint",
    "alpha-tint-tip": "Tint Note based on different alpha:\n(0.0, 0.5] Blue,\n(0.5, 1.0) Red\n",
    "presets": "Presets",
    "preset-refresh": "Refresh",
    "preset-create": "Create",
    "preset-create-title": "Preset name",
    "preset-created": "Preset created",
    "preset-delete": "Delete",
    "preset-deleted": "Preset deleted",
    "preset-replace": "Replace",
    "preset-replaced": "Preset replaced",
    "preset-cannot-use-default": "Cannot use 'default' as preset name",
    "default-preset": "Default",
    "edit-preset": "Edit Preset",
    "temp-preset": "(Edited)"
}
